{
  "name": "logistics-management-api-server",
  "version": "1.0.0",
  "description": "Node.js API server for managing vehicles, drivers, orders, and trips in a logistics system.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed/seed.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "logistics",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "joi": "^18.2.1",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
